[gd_scene format=3 uid="uid://c13wixnfn5w4a"]

[ext_resource type="Script" uid="uid://dt5ujtjkyfjtd" path="res://Key elements/apple.gd" id="1_x7be1"]
[ext_resource type="Texture2D" uid="uid://5fv0tcg1ret6" path="res://Art/Apple (1).png" id="2_x7be1"]
[ext_resource type="Texture2D" uid="uid://cc25fnux2rwhu" path="res://Art/Apple (2).png" id="3_hoa4b"]
[ext_resource type="Texture2D" uid="uid://citshbdyy7gs0" path="res://Art/Apple (3).png" id="4_lq6v1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32yen"]
radius = 92.0489

[sub_resource type="CircleShape2D" id="CircleShape2D_x7be1"]
radius = 75.00667

[sub_resource type="SpriteFrames" id="SpriteFrames_tee63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x7be1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hoa4b")
}],
"loop": true,
"name": &"left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lq6v1")
}],
"loop": true,
"name": &"right",
"speed": 1.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hoa4b"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lq6v1"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hoa4b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph522"]
bg_color = Color(1, 1, 0, 1)

[node name="Apple" type="CharacterBody2D" unique_id=2030887307]
texture_filter = 1
script = ExtResource("1_x7be1")

[node name="Area2D" type="Area2D" parent="." unique_id=1926199673]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1172911580]
shape = SubResource("CircleShape2D_32yen")

[node name="Camera2D" type="Camera2D" parent="." unique_id=907346444]
position = Vector2(-1, -2)
zoom = Vector2(0.25, 0.25)

[node name="Apple_hitbox" type="CollisionShape2D" parent="." unique_id=537819501]
shape = SubResource("CircleShape2D_x7be1")

[node name="TabBar" type="TabBar" parent="." unique_id=665534677]
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1082532616]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_tee63")
autoplay = "default"

[node name="Timer" type="Timer" parent="." unique_id=525085561]
wait_time = 3.0

[node name="Healthbar" type="ProgressBar" parent="." unique_id=340702077]
offset_left = -2288.0
offset_top = -1285.0
offset_right = -935.0
offset_bottom = -1147.0
theme_override_styles/background = SubResource("StyleBoxFlat_hoa4b")
theme_override_styles/fill = SubResource("StyleBoxFlat_lq6v1")
max_value = 3000.0
step = 20.0
value = 3000.0
show_percentage = false

[node name="Speedbar" type="ProgressBar" parent="." unique_id=1164391322]
offset_left = -2287.0
offset_top = -1284.0
offset_right = -933.0
offset_bottom = -1146.0
theme_override_styles/background = SubResource("StyleBoxEmpty_hoa4b")
theme_override_styles/fill = SubResource("StyleBoxFlat_ph522")
max_value = 3000.0
value = 2000.0
fill_mode = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
