[gd_scene format=3 uid="uid://inw2xmbo67fd"]

[ext_resource type="Script" uid="uid://ceml0kao6q1vd" path="res://Key elements/branches.gd" id="1_wgnx3"]
[ext_resource type="Texture2D" uid="uid://c6e76f1uk8jth" path="res://Art/unsafebranch.png" id="2_omt3p"]
[ext_resource type="Script" uid="uid://r7gypkrcdkw8" path="res://Key elements/branch.gd" id="3_omt3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgnx3"]
size = Vector2(1460.5009, 1120.0007)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omt3p"]
size = Vector2(1466.252, 1685.0029)

[node name="Branches" type="StaticBody2D" unique_id=1784888609]
texture_filter = 1
scale = Vector2(0.4, 0.1)
script = ExtResource("1_wgnx3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2039890836]
position = Vector2(732.49994, 119.99994)
scale = Vector2(22.851559, 48.124996)
texture = ExtResource("2_omt3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=804461946]
position = Vector2(737.24994, 309.9999)
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("RectangleShape2D_wgnx3")

[node name="branch" type="Area2D" parent="." unique_id=1913906351]
script = ExtResource("3_omt3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="branch" unique_id=740267899]
position = Vector2(722.4999, 182.49985)
scale = Vector2(0.99999815, 0.99999815)
shape = SubResource("RectangleShape2D_omt3p")

[connection signal="body_entered" from="branch" to="." method="_on_body_entered"]
