[gd_scene format=3 uid="uid://cnh2aqw0pn42n"]

[ext_resource type="PackedScene" uid="uid://inw2xmbo67fd" path="res://Key elements/branches.tscn" id="1_dilhk"]
[ext_resource type="PackedScene" uid="uid://c13wixnfn5w4a" path="res://Key elements/apple.tscn" id="1_n0qsc"]
[ext_resource type="Texture2D" uid="uid://cqn11d5mchsvj" path="res://icon.svg" id="3_3mhv4"]
[ext_resource type="PackedScene" uid="uid://bckaqwpm2ceai" path="res://Key elements/area_2d.tscn" id="4_rf6l5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf6l5"]
size = Vector2(88, 11034.5)

[sub_resource type="GDScript" id="GDScript_3mhv4"]

[node name="Level 1" type="Node2D" unique_id=911778341]

[node name="Branches" parent="." unique_id=660265266 instance=ExtResource("1_dilhk")]
position = Vector2(871.00006, 427.00006)
rotation = -0.005030915
scale = Vector2(0.40386674, 0.100812495)

[node name="Branches2" parent="." unique_id=1784888609 instance=ExtResource("1_dilhk")]
position = Vector2(306.00003, 2948.0002)
rotation = -0.005030915
scale = Vector2(0.40386674, 0.100812495)

[node name="Branches3" parent="." unique_id=436768233 instance=ExtResource("1_dilhk")]
position = Vector2(899, 6159)
rotation = -0.005030915
scale = Vector2(0.40386674, 0.100812495)

[node name="Branches4" parent="." unique_id=1639432758 instance=ExtResource("1_dilhk")]
position = Vector2(375, 9021)
rotation = -0.005030915
scale = Vector2(0.40386674, 0.100812495)

[node name="Apple" parent="." unique_id=2030887307 instance=ExtResource("1_n0qsc")]
position = Vector2(842, -445)
slide_on_ceiling = false

[node name="Wall 1" type="StaticBody2D" parent="." unique_id=635670600]
position = Vector2(-23, 1531)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall 1" unique_id=2029284276]
position = Vector2(1382, 3040.25)
shape = SubResource("RectangleShape2D_rf6l5")

[node name="Sprite2D" type="Sprite2D" parent="Wall 1" unique_id=1686408268]
position = Vector2(1375.5, 3053.5007)
scale = Vector2(0.8515624, 86.22656)
texture = ExtResource("3_3mhv4")
metadata/_edit_group_ = true

[node name="Wall 2" type="StaticBody2D" parent="." unique_id=1465877994]
position = Vector2(-1068, -552)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall 2" unique_id=1405592477]
position = Vector2(1382, 5120.5)
shape = SubResource("RectangleShape2D_rf6l5")

[node name="Sprite2D" type="Sprite2D" parent="Wall 2" unique_id=300784082]
position = Vector2(1388, 5108)
scale = Vector2(0.65625006, 85.82813)
texture = ExtResource("3_3mhv4")

[node name="Label" type="Label" parent="." unique_id=564079876]
offset_left = 957.0
offset_top = 293.0
offset_right = 1250.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 30
text = "Dont hit into these"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=960107703]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1089702842]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="health" type="Label" parent="CanvasLayer/Control" unique_id=1176811506]
layout_mode = 0
offset_left = 620.0
offset_top = 13.0
offset_right = 660.0
offset_bottom = 36.0
text = "0"
script = SubResource("GDScript_3mhv4")

[node name="Area2D" parent="." unique_id=150673469 instance=ExtResource("4_rf6l5")]
position = Vector2(320, 10050)

[connection signal="branch_break" from="Apple" to="Branches" method="_on_apple_branch_break"]
