[gd_scene format=3 uid="uid://cnh2aqw0pn42n"]

[ext_resource type="PackedScene" uid="uid://inw2xmbo67fd" path="res://Key elements/branches.tscn" id="1_dilhk"]
[ext_resource type="PackedScene" uid="uid://c13wixnfn5w4a" path="res://Key elements/apple.tscn" id="1_n0qsc"]

[node name="Level 1" type="Node2D" unique_id=911778341]

[node name="Branches" parent="." unique_id=660265266 instance=ExtResource("1_dilhk")]
position = Vector2(829, 349.00003)
rotation = -0.005030915
scale = Vector2(0.40386674, 0.100812495)

[node name="Apple" parent="." unique_id=2030887307 instance=ExtResource("1_n0qsc")]
position = Vector2(856, 112)
slide_on_ceiling = false
