[gd_scene format=3 uid="uid://7nyvd2m6ov6i"]

[ext_resource type="PackedScene" uid="uid://inw2xmbo67fd" path="res://Key elements/branches.tscn" id="1_arsda"]
[ext_resource type="PackedScene" uid="uid://c13wixnfn5w4a" path="res://Key elements/apple.tscn" id="2_dgq3b"]
[ext_resource type="Texture2D" uid="uid://cqn11d5mchsvj" path="res://icon.svg" id="3_bcgyv"]
[ext_resource type="PackedScene" uid="uid://cv20rqt3aepu8" path="res://Key elements/static_body_2d.tscn" id="4_bcgyv"]
[ext_resource type="Script" uid="uid://dth7lo11x7lcr" path="res://Levels/Ending.gd" id="5_bcgyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbld2"]
size = Vector2(88, 12047.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s275v"]
size = Vector2(1507, 130)

[node name="Level 2" type="Node2D" unique_id=728217976]

[node name="Branches" parent="." unique_id=1784888609 instance=ExtResource("1_arsda")]
position = Vector2(-828, 7400)
metadata/_edit_group_ = true

[node name="Branches2" parent="Branches" unique_id=64430259 instance=ExtResource("1_arsda")]
position = Vector2(764.99976, 0)
scale = Vector2(0.99999994, 0.99999994)

[node name="Apple" parent="." unique_id=2030887307 instance=ExtResource("2_dgq3b")]

[node name="Wall 1" type="StaticBody2D" parent="." unique_id=1689380305]
position = Vector2(-2201, 2434)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Wall 1" unique_id=1715878722]
position = Vector2(1375.5, 3384.5005)
scale = Vector2(0.8515624, 91.39843)
texture = ExtResource("3_bcgyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall 1" unique_id=2052059662]
position = Vector2(1382, 3383)
shape = SubResource("RectangleShape2D_fbld2")

[node name="Wall 2" type="StaticBody2D" parent="." unique_id=534070937]
position = Vector2(-621, 2421)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Wall 2" unique_id=1696616514]
position = Vector2(1375.5, 3380.0005)
scale = Vector2(0.8515624, 91.32812)
texture = ExtResource("3_bcgyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall 2" unique_id=296814887]
position = Vector2(1382, 3204.125)
shape = SubResource("RectangleShape2D_fbld2")

[node name="Safe branch" parent="." unique_id=678059459 instance=ExtResource("4_bcgyv")]
position = Vector2(-732, 1933)

[node name="Area2D" type="Area2D" parent="." unique_id=1966930449]
position = Vector2(-3, 11608)
script = ExtResource("5_bcgyv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1759558375]
position = Vector2(-22.5, 0)
scale = Vector2(11.8046875, 1)
texture = ExtResource("3_bcgyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=362058373]
position = Vector2(-24.5, 3)
shape = SubResource("RectangleShape2D_s275v")

[node name="Safe branch2" parent="." unique_id=1947746913 instance=ExtResource("4_bcgyv")]
position = Vector2(51, 9379)

[node name="Safe branch3" parent="." unique_id=1420893019 instance=ExtResource("4_bcgyv")]
position = Vector2(-6, 4919)

[node name="Label" type="Label" parent="." unique_id=640011061]
offset_left = -763.0
offset_top = 1770.0
offset_right = -182.0
offset_bottom = 1955.0
theme_override_font_sizes/font_size = 64
text = "Hit these branches"

[connection signal="body_entered" from="Area2D" to="Apple" method="_on_body_entered"]
